* {
    margin: auto 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 1em 4em;
    background-color: #c4e2ff;
    border-bottom: 1px solid rgb(44, 44, 44);
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
}

nav ul li:hover {
    cursor: pointer;
}

.get-started{
    padding: 1em 1.5em;
    border-radius: 20px;
    background-color: #191919;
    color: #fff;
    border: none;
    letter-spacing: 0.8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.get-started:hover {
    cursor: pointer;
}

.site-name{
    font-size: 32px;
    text-decoration: none;
    color: #191919;
    font-weight: 600;
}

.fab{
    font-size: 36px;
    margin-right: 20px;
}

.container{
    max-width: 100%;
    margin: auto;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-1{
    flex-basis: 100%;
    min-width: 300px;
    max-width: 100%;
    border-bottom: 1px solid rgb(44, 44, 44);
    padding: 0 3em;
    background-color: #c4e2ff;
    display: flex;
}

.col-1 h1{
    font-size: 75px;
    font-weight: 100;
    line-height: 1;
    margin-top: 0.4em;
    max-width: 600px;
}

.col-1 h3{
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
    max-width: 500px;
    letter-spacing: -0.5px;
}

.start-writing{
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 15px 0 30px;
    padding: 0.8em 1.5em;
    border-radius: 26px;
    font-size: 15px;
    border: 0.8px solid #191919;
}

.start-writing:hover{
    cursor: pointer;
}

.text-block{
    max-width: 600px;
    position: relative;
    z-index: 1;
}

.col-1 img{
    position: absolute;
    max-width: 400px;
    z-index: 0;
    right: 110px;
    top: 125px;
}

.small-container{
    max-width: 100%;
    margin: auto;
    border-bottom: 1px solid rgb(223, 223, 223);;
}

.featured-articles{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
}

.trending-heading{
    display: flex;
}

.trending-heading img{
    width: 26px;
    margin-left: 20px;
}

.featured-articles h3{
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.9px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 15px;
}

.grid{
    display: grid;
    grid-template-columns: 360px 360px 360px;
    margin-bottom: 40px;
}

.grid-item{
    display: flex;
    margin: 8px;
}

.grid-item img {
    width: 25px !important;
    margin: -4px 0 0 0;
}

.grid-item h2 {
    font-size: 28px;
    padding: 10px;
    margin-top: -10px;
    font-family: Arial, Helvetica, sans-serif;
    color:#e6e6e6;
}

.grid-card span{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:rgb(85, 85, 85);
    vertical-align: top;
}

.author {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:rgb(44, 44, 44);
    padding: 0 3px;
    font-weight: 600;
    vertical-align: top;
}



.trending-title{
    padding: 8px 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color:rgb(44, 44, 44);
}

.grid-card h4{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding: 5px 0;
    color:rgb(90, 90, 90);
}

.fa-star{
    font-size: 10px;
    color:#838383;
    padding: 0 5px;
}

.container-main{
    display: flex;
    justify-content: space-evenly;
}



.articles-container{
    max-width: 780px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 40px;
}

.article-card{
    display: flex;
    margin: 20px 0;
}

.article-card span{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:rgb(85, 85, 85);
    vertical-align: top;
}

.article-card h2{
    padding: 10px 0 5px 0;
    font-size: 20px;
    letter-spacing: -0.3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    max-width: 480px;
}

.articles-title{
    padding: 10px 0 5px 0;
    font-size: 20px;
    letter-spacing: -0.3px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    max-width: 480px;
    text-decoration: none;
    color:rgb(44, 44, 44);
}

.article-card p{
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color:#838383;
    max-width: 450px;
}

.article-card h4{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding: 5px 0;
    color:rgb(90, 90, 90);
}

.article-card .tag{
    text-decoration: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(90, 90, 90);
    background-color: #f2f2f2;
    padding: 5px 10px;
    border-radius: 30px;
}

.article-card .tag:hover{
    background-color: #e7e7e7;
    transition: ease-in-out 0.2s;
}

.article-card img{
    width: 200px;
    max-height: 140px;
    object-fit: cover;
    margin: 0 30px;
}

.card-text img {
    width: 25px !important;
    margin: -4px 0 0 0;
}

.container-menu {
    max-width: 430px;
    margin: 0 20px;
}

.grid-menu {
    max-width: 380px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 10px;
}

.container-menu h4{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #292929;
    padding: 10px 0;
    margin-top: 50px;
}

.grid-menu a{
    text-decoration: none;
    color: #838383;
    padding: 10px 10px;
    margin: 5px;
    border: 1px solid #d2d2d2;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}


.info-links{
    border-top: 1px solid #d2d2d2;
    max-width: 400px;
    padding: 20px 0;
}

.info-links a{
    text-decoration: none;
    color: #979797;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-right: 20px;
    line-height: 2;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 550px) {

    .article-card p{
        display: none;
    }
    .tag {
        display: none;
    }
    .article-card img{
        width: 120px;
        max-height: 120px;
        object-fit: cover;
        margin: 0 20px;
    }
    .card-text img {
        display: none;
    }
}

@media only screen and (max-width: 750px) {
    .grid{
    display: grid;
    grid-template-columns: 360px !important;
    }
}

@media only screen and (max-width: 900px) {
    .info-links{
        border-top: 1px solid #d2d2d2;
        max-width: 95%;
        padding: 20px 0;
    }
    .grid-menu {
        max-width: 95%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .container-main{
        display: flex;
        flex-direction: column-reverse;
    }
    .container-menu {
        max-width: 100%;
        margin: 0 40px;
    }

}

@media only screen and (max-width: 1080px) {
    .grid{
        display: grid;
        grid-template-columns: 360px 360px;
    }
}

